#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: main_assets.png (2048 x 2048)
# $TexturePacker:SmartUpdate:c16fd7b26778b57e06ae90a791fa0ee1:25dc8bb08c2ec187a08248a993913933:0cce08a4ec2a91d49a2716383fa1928f$
#

background_1;2;910;640;1136;0.5;0.5
background_2;644;910;640;1136;0.5;0.5
base;217;708;236;200;0.5;0.5
base_air;217;544;200;162;0.5;0.5
base_land;217;380;200;162;0.5;0.5
base_water;217;216;200;162;0.5;0.5
cell_green;2;270;213;208;0.5023474178403756;0.48557692307692313
cell_land;2;695;213;213;0.5023474178403756;0.4976525821596244
cell_red;2;61;213;207;0.5023474178403756;0.48309178743961356
cell_water;2;480;213;213;0.5023474178403756;0.4976525821596244
