#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: main_assets.png (2048 x 2048)
# $TexturePacker:SmartUpdate:d6483e270ce9cf7e95c6150a12e3fe2c:3f375fd4e5cae8c2983afede3eb15bf1:0cce08a4ec2a91d49a2716383fa1928f$
#

background_1;2;910;640;1136;0.5;0.5
background_2;644;910;640;1136;0.5;0.5
base;432;253;236;200;0.5;0.5
base_air;432;89;200;162;0.5;0.5
base_land;634;89;200;162;0.5;0.5
base_water;670;291;200;162;0.5;0.5
cell_green;217;245;213;208;0.5023474178403756;0.48557692307692313
cell_land;2;240;213;213;0.5023474178403756;0.4976525821596244
cell_red;217;36;213;207;0.5023474178403756;0.48309178743961356
cell_water;2;25;213;213;0.5023474178403756;0.4976525821596244
main_logo;2;455;692;453;0.5057803468208093;0.5044150110375276
