#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: main_assets.png (2048 x 2048)
# $TexturePacker:SmartUpdate:ed8724659bf3dcdf65380d3f22c7a3ce:b1d1df89731cb9e8d985720572e839eb:0cce08a4ec2a91d49a2716383fa1928f$
#

background_1;2;910;640;1136;0.5;0.5
background_2;644;910;640;1136;0.5;0.5
base;2;15;236;200;0.5;0.5
base_air;240;53;200;162;0.5;0.5
base_land;442;53;200;162;0.5;0.5
base_water;644;53;200;162;0.5;0.5
cell_green;2;217;220;220;0.5;0.5
cell_land;224;217;220;220;0.5;0.5
cell_red;446;217;220;220;0.5;0.5
cell_water;668;217;220;220;0.5;0.5
char_girl_musketeer;752;688;220;220;0.5;0.5
char_knight;752;466;220;220;0.5;0.5
char_magic;890;244;220;220;0.5;0.5
char_main;890;22;220;220;0.5;0.5
char_monster_1;974;688;220;220;0.5;0.5
char_monster_2;974;466;220;220;0.5;0.5
char_monster_3;1112;244;220;220;0.5;0.5
char_monster_4;1112;22;220;220;0.5;0.5
char_monster_boss;1196;688;220;220;0.5;0.5
main_logo;2;439;748;469;0.5;0.5
skill_arrow;1196;466;220;220;0.5;0.5
skill_magic;1334;244;220;220;0.5;0.5
